<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies dan Dampaknya terhadap Privasi Data
        <img src="ss.jpeg" alt="Gambar"/>
    </title>
    <style>
        @page {
            margin: 4.54cm;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            color: #000;
            line-height: 1.15;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
            background-color: rgb(32, 30, 30);
        }
        header h1 {
            font-size: 24px;
            margin: 0;
            color: aqua;
        }
        header p {
            font-size: 14px;
            margin: 5px 0 0;
            color: aquamarine;
        }

        pre {
            margin: 0 1.2cm; /* Hilangkan margin */
            line-height: 1.2; /* Atur jarak antar baris */
            font-family: 'Courier New', Courier, monospace; /* Font monospaced */
            padding: 0; /* Opsional untuk padding */
            margin-bottom: 10px; /* Jarak bawah ke elemen berikutnya */
            text-align: justify;
        }

        main {
            margin: 0 6.54cm; /* Margin kanan dan kiri */
            margin-top: 10px; /* Jarak atas untuk elemen main */
        }
        main p {
            font-size: 12pt;
            text-align: justify;
            margin: 10px 0;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            border-top: 1px solid #000;
            padding-top: 10px;
            font-size: 10pt;
        }
    </style>
</head>
<body>
    <header>
    <h1 style="color: aqua;font-size: 32px;">Literasi Manusia</h1>
    <p style="color: aquamarine;font-size: 20px;font;">Apa itu Cookies dan Dampaknya terhadap Privasi Data</p>
    </header>
    <pre>
Darma Al Gani
TT-47-04
101012330221
    </pre>
    <main>
        <p>Keamanan siber telah menjadi salah satu perhatian utama di era digital yang serba terkoneksi. Dengan semakin tingginya penggunaan teknologi dalam aktivitas sehari-hari, melindungi data pribadi menjadi hal yang sangat krusial. Kejahatan siber, seperti peretasan dan pencurian informasi, terus berkembang mengikuti kemajuan teknologi yang semakin kompleks.
            Melindungi data pribadi bukan hanya menjadi kebutuhan individu, tetapi juga sangat penting bagi perusahaan dan pemerintah. Serangan siber dapat menimbulkan kerugian finansial yang signifikan, merusak citra, serta mengancam privasi pengguna. Karena itu, perusahaan perlu menerapkan kebijakan serta teknologi yang handal untuk menjaga keamanan data yang mereka tangani. Terlebih penggunaan browser sangat berkaitan erat dengan data pribadi, dimana adanya ketentuan penggunaan web seperti register ataupun melakukan login terlebih dahulu, dan salah satu pop up berkaitan dengan.
            </p>
        <p>Cookies memainkan peran penting dalam ekosistem digital, terutama terkait dengan pengumpulan dan pengelolaan data pengguna. Di browser seperti Chrome atau lainnya, cookies adalah file kecil yang ditempatkan pada perangkat pengguna saat mereka mengunjungi situs web tertentu. File ini memungkinkan situs web untuk merekam aktivitas pengguna, seperti halaman yang diakses, data yang dimasukkan, atau preferensi yang dipilih. Informasi ini dapat digunakan untuk meningkatkan pengalaman pengguna dengan menyajikan konten yang relevan saat mereka kembali mengunjungi situs tersebut.</p>
       <p>Namun, di balik manfaatnya, hal ini juga menimbulkan risiko terhadap privasi pengguna. Data seperti nama, nomor telepon, atau alamat yang tersimpan melalui cookies dapat disalahgunakan jika tidak dilindungi dengan baik. Hal ini membuat pengelolaan cookies menjadi bagian dari strategi perlindungan data yang lebih luas, sebagaimana pentingnya kebijakan keamanan siber yang kuat pada perusahaan. Transparansi dalam penggunaan cookies dan pemberian kendali kepada pengguna atas data mereka adalah langkah penting untuk meningkatkan kepercayaan dalam lingkungan digital.</p>
       <p>Cookies memiliki berbagai fungsi penting dalam browser yang mendukung kenyamanan dan efisiensi pengguna. Salah satu fungsi utama cookies adalah menyimpan sesi login, memungkinkan pengguna untuk mengakses akun mereka tanpa perlu berulang kali memasukkan username dan password. Hal ini tentu sangat mempermudah, terutama jika pengguna memiliki banyak akun di berbagai situs.</p> 
       <p>Selain itu, cookies juga berfungsi untuk mengingat preferensi website. Misalnya, pengaturan bahasa yang dipilih pengguna akan disimpan, sehingga saat mengunjungi situs yang sama, pengaturan tersebut otomatis diterapkan. Cookies juga berperan dalam mempersonalisasi konten. Dengan mencatat aktivitas pengguna sebelumnya, website dapat menyajikan rekomendasi atau konten yang relevan. Sebagai contoh, saat pengguna mencari smartphone di situs e-commerce, kunjungan berikutnya akan menampilkan produk-produk serupa yang sesuai dengan preferensi mereka.</p>
       <p>Tak hanya itu, cookies juga dimanfaatkan untuk menampilkan iklan yang sesuai dengan minat pengguna. Data seperti kata kunci pencarian, lokasi, hingga kebiasaan online pengguna diolah untuk menyajikan iklan yang lebih relevan. Teknologi ini sering digunakan oleh e-commerce dan media sosial untuk mendukung kampanye pemasaran mereka.</p> 
       <p>Cookies dalam browser terdiri dari beberapa jenis dengan fungsi yang berbeda-beda. Salah satunya adalah session cookies, yang dianggap paling aman karena hanya merekam informasi sementara selama sesi browsing. Ketika browser ditutup, informasi ini otomatis terhapus. Jenis cookies ini sering digunakan di marketplace untuk melacak produk yang ingin dibeli.</p>
       <p>Jenis lainnya adalah persistent cookies, yang tersimpan secara permanen di hard drive hingga pengguna menghapusnya secara manual. Cookies ini berguna untuk mengingat preferensi pengguna, seperti pengaturan bahasa pada suatu website.</p>     
       <p>Selanjutnya, ada third-party cookies, yang ditempatkan oleh pihak ketiga, biasanya untuk tujuan periklanan. Cookies jenis ini memungkinkan pengguna melihat iklan yang relevan berdasarkan pencarian atau aktivitas sebelumnya di berbagai platform digital</p>
        <p>Menjaga data pribadi di dunia digital sangat penting untuk menghindari ancaman terhadap privasi. Beberapa langkah yang bisa dilakukan meliputi menghindari mengklik opsi "Terima Cookie" tanpa memeriksa kebijakannya, menggunakan kata sandi yang rumit dan unik, serta tidak membagikan data pribadi di internet secara sembarangan. Selain itu, hindari membuka file atau tautan dari sumber yang tidak dikenal dan waspadai penggunaan jaringan atau Wi-Fi publik yang rawan terhadap serangan siber. Rutin memperbarui perangkat lunak juga penting untuk melindungi perangkat dari celah keamanan. Jika terjadi pembobolan atau insiden keamanan, segera laporkan ke pihak berwenang atau penyedia layanan untuk tindakan lebih lanjut.</p>            
       <p>Dalam dunia digital yang semakin kompleks, menjaga keamanan data pribadi adalah tanggung jawab bersama antara pengguna, perusahaan, dan pemerintah. Dengan memahami risiko yang ada serta menerapkan langkah-langkah perlindungan yang tepat, seperti mengelola cookies, menggunakan kata sandi yang kuat, dan memperbarui perangkat lunak secara rutin, pengguna dapat meminimalkan potensi ancaman. Selain itu, kesadaran akan pentingnya privasi dan keamanan digital harus terus ditingkatkan agar setiap individu dapat merasa aman saat beraktivitas di dunia maya. Melalui kerja sama dan edukasi yang berkelanjutan, kita dapat menciptakan lingkungan digital yang lebih aman dan terpercaya.</p>
       <br></br> 
       <h3><h2>Daftar Pustaka</h2>
        <p>RRI Bengkulu. (2024, 20 November). Keamanan Siber dan Pentingnya Perlindungan Data Pribadi. Diakses pada 21 Desember 2024, dari https://www.rri.co.id/bengkulu/iptek/1203024/keamanan-siber-dan-pentingnya-perlindungan-data-pribadi</p>
        <p>Telkomsel. (n.d.). Cookies: Pengertian, Fungsi, Jenis, dan Cara Kerjanya. Diakses pada 21 Desember 2024, dari https://www.telkomsel.com/jelajah/jelajah-lifestyle/cookies-adalah-pengertian-fungsi-jenis-dan-cara-kerjanya</p>
        <p>Kompas Tekno. (2024, 17 Oktober). Melindungi Data Pribadi di Era Digital: Tanggung Jawab yang Sering Terabaikan. Diakses pada 21 Desember 2024, dari https://tekno.kompas.com/read/2024/10/17/08180027/melindungi-data-pribadi-di-era-digital-tanggung-jawab-yang-sering-terabaikan</p>
       </h3>
    </main>
    <footer style="background-color: aqua;">
        &copy; 2024 Darma Al Gani.  All Rights Reserved
    </footer>
</body>
</html>
